# TRITAF AutomationTest Data config file
# Created ${#yyyy.MM.dd HH:mm:ss#} 
#
# Scenario: 
# [SCENARIO NAME]
# Redirection rule:
# @sourceUrl => /site/${Folder}/htmlPath
# Variable definitial:
# .varname = value
# .Doc = {Automation document url}
# TRITAF AutomationTest Data config file
# Created ${#yyyy.MM.dd HH:mm:ss#} 
#
# Scenario: 
# [SCENARIO NAME]
# Redirection rule:
# @sourceUrl => /site/${Folder}/htmlPath
# Variable definitial:
# .varname = value
# .Doc = {Automation document url}

@http://statdat.statistics.sk/cognosext/cgi-bin/cognos.cgi?b_action=cognosViewer&ui.action=run&ui.object=storeID(%22i82EA9268131046CD94ACD5BC0EAC7E87%22)&ui.name=Development%20of%20core%20and%20net%20inflation%20change%20in%20comparison%20with%20previous%20period%20in%20%25%20%5bsp0007ms%5d&run.outputFormat=&run.prompt=true&cv.header=false&ui.backURL=%2fcognosext%2fcps4%2fportlets%2fcommon%2fclose.html&run.outputLocale=en =>Period_en.html
@http://statdat.statistics.sk/cognosext/cgi-bin/cognos.cgi?b_action=cognosViewer&ui.action=run&ui.object=storeID(%22i62A7B16351CE49BE992699C9B1494913%22)&ui.name=Development%20of%20core%20and%20net%20inflation%20change%20in%20comparison%20with%20corresponding%20period%20of%20previous%20year%20in%20%25%20%5bsp0008ms%5d&run.outputFormat=&run.prompt=true&cv.header=false&ui.backURL=%2fcognosext%2fcps4%2fportlets%2fcommon%2fclose.html&run.outputLocale=en => Year_en.html
@http://statdat.statistics.sk/cognosext/cgi-bin/cognos.cgi?b_action=cognosViewer&ui.action=run&ui.object=storeID(%22i82EA9268131046CD94ACD5BC0EAC7E87%22)&ui.name=Jadrov%C3%A1%20a%20%C4%8Dist%C3%A1%20infl%C3%A1cia%20-%20zmena%20oproti%20predch%C3%A1dzaj%C3%BAcemu%20obdobiu%20v%20%25%20%5bsp0007ms%5d&run.outputFormat=&run.prompt=true&cv.header=false&ui.backURL=%2fcognosext%2fcps4%2fportlets%2fcommon%2fclose.html&run.outputLocale=sk => Period_Slovak.html
@http://statdat.statistics.sk/cognosext/cgi-bin/cognos.cgi?b_action=cognosViewer&ui.action=run&ui.object=storeID(%22i62A7B16351CE49BE992699C9B1494913%22)&ui.name=Jadrov%C3%A1%20a%20%C4%8Dist%C3%A1%20infl%C3%A1cia%20-%20oproti%20rovnak%C3%A9mu%20obdobiu%20minul%C3%A9ho%20roku%20v%20%25%20%5bsp0008ms%5d&run.outputFormat=&run.prompt=true&cv.header=false&ui.backURL=%2fcognosext%2fcps4%2fportlets%2fcommon%2fclose.html&run.outputLocale=sk => Year_Slovak.html